---
title: 'Tienda de moda online: 5 fugas que drenaban sus ventas'
category: teardown
publishDate: 2026-06-15
draft: false
excerpt: 'Un e-commerce con buen producto y buen tráfico, perdiendo compradores por problemas invisibles. Esto encontramos.'
cover: null
seo:
  metaTitle: ''
  metaDescription: ''
  focusKeyword: 'optimización e-commerce'
  ogImage: null
  noindex: false
---
## El problema

Un e-commerce con buen producto y buen tráfico, pero perdiendo compradores por problemas que nadie veía.

## Lo que encontramos

- Imágenes de producto de **4 MB** sin comprimir
- Medición de conversión rota (GA4 mal configurado)
- Un checkout de **6 pasos** que espantaba las compras

## El resultado proyectado

Con las correcciones, el PageSpeed pasa de 34 a 92 y la conversión sube ~31% con el mismo tráfico.
